# test-api

./: Dockerfile  Jenkinsfile  build.gradle  gradle.properties  notes.txt  settings.gradle
src/main/java/com/jonnyi/api/: MainApplication.java
src/main/java/com/jonnyi/api/config/: RouteConfig.java
src/main/java/com/jonnyi/api/junk/: OneMore.java  SomeCode.java  SomeMoreCode.java
src/main/java/com/jonnyi/api/lifecycle/: GlobalApplicationEventListener.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/jonnyi/api/: AwsApiReactiveApplicationTests.java
src/test/java/com/jonnyi/api/junk/: OneMoreTest.java  SomeCodeTest.java
src/test/java/com/jonnyi/api/lifecycle/: GlobalApplicationEventListenerTest.java
